# Port
PORT= 5000

# Debug
LOG_LEVEL=

# Node Environment
NODE_ENV= 

# Databse Host
DB_HOST=localhost

# Database User
DB_USER=admin

# Database Password
DB_PASSWORD=excel4carmel

# Database Name
DB_NAME=pharmacyX

# Database Port
DB_PORT=
